# content-storage-app

./: .gitignore  CNAME  Dockerfile  README.md  docker_build.sh  docker_run.sh  index.html  pom.xml  scss-compile.sh  shutdown.sh
csa-core/: pom.xml
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/: package-info.java
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/annotation/: Token.groovy
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/auth/: TokenAuthor.kt  TokenValidator.kt
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/config/: Constants.groovy  RestRouter.java
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/entity/: AuthUser.kt  Content.kt  EmergencyKey.kt  JsonResponse.kt  Setting.kt
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/exception/: AuthException.groovy  CSAException.groovy  DESException.groovy  ExceptionHandlerFactory.groovy  StatusCodeException.groovy
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/exception/factory/: ExceptionHandlerFactory.groovy
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/exception/handler/: AuthExceptionHandler.groovy  GenericExceptionHandler.groovy  StatusCodeExceptionHandler.groovy
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/util/: EncodeUtils.groovy  GoogleAuthenticator.groovy  IDUtils.groovy  IdUtils.groovy  NumberUtils.java  RandomUtils.groovy
csa-core/src/main/java/cc/ayakurayuki/csa/starter/core/util/security/: EncryptUtils.groovy  MessageTypeEnum.groovy
csa-starter/: pom.xml
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/: Launcher.groovy  package-info.java
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/api/: ApiRest.groovy  BaseRest.groovy  ContentRest.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/dao/: BaseDAO.groovy  BaseDao.groovy  ContentDAO.groovy  ContentDao.groovy  SettingDAO.groovy  SettingDao.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/module/: DAOModule.groovy  DaoModule.groovy  ServiceModule.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/mq/: EventBusManager.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/pool/: ConnectionPoolManager.groovy  HikariCPManager.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/provider/: TokenProvider.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/service/: BaseService.groovy  ContentService.groovy  SettingService.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/util/: DESUtils.groovy  DesUtils.groovy
csa-starter/src/main/java/cc/ayakurayuki/csa/starter/verticle/: StarterVerticle.groovy
csa-starter/src/main/resources/: config.json  logback.groovy
csa-webpack/: .eslintrc.js  index.html  package-lock.json  package.json
csa-webpack/src/: App.vue
csa-webpack/src/components/: HelloWorld.vue
csa-webpack/src/router/: index.js
data/: storage.db
db/: storage.db
docs/: README.md  index.html
sql/: initialization.sql
src/main/docker/: Dockerfile
src/main/groovy/cc/ayakurayuki/contentstorage/: BootApplication.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/base/: Base.groovy  BaseBean.groovy  BaseDAO.groovy  JsonView.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/config/: ApplicationConfig.groovy  InterceptorConfig.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/dialect/: SQLiteDialect.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/exception/: AuthException.groovy  CSAAuthException.groovy  CSAException.groovy  CSAExceptionHandler.groovy  CSAStatusCodeException.groovy  DESException.groovy  ReturnCode.groovy  StatusCodeException.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/interceptor/: AuthenticateInterceptor.groovy  DeniedResetTwoStepInterceptor.groovy  URLInterceptor.groovy
src/main/groovy/cc/ayakurayuki/contentstorage/common/util/: DBInitUtils.groovy  DESUtils.groovy  EncodeUtils.groovy  GoogleAuthenticator.groovy  IDUtils.groovy  JsonMapper.groovy  RandomKeyUtils.groovy  RandomUtils.groovy
src/main/java/cc/ayakurayuki/contentstorage/: BootApplication.groovy
src/main/java/cc/ayakurayuki/contentstorage/common/base/: BaseBean.groovy  BaseDAO.groovy  Bean.groovy  Global.groovy
src/main/java/cc/ayakurayuki/contentstorage/common/util/: EncodeUtils.groovy  (+3 more)
src/main/java/cc/ayakurayuki/contentstorage/config/: InterceptorConfigurer.groovy
src/main/java/cc/ayakurayuki/contentstorage/dao/: ContentDao.groovy  SettingsDao.groovy
src/main/java/cc/ayakurayuki/contentstorage/dialect/: SQLiteDialect.groovy
src/main/java/cc/ayakurayuki/contentstorage/entity/: Content.groovy  Settings.groovy
src/main/java/cc/ayakurayuki/contentstorage/interceptor/: AuthenticateInterceptor.groovy  DeniedResetTwoStepInterceptor.groovy
src/main/java/cc/ayakurayuki/contentstorage/service/: ContentService.groovy  SettingsService.groovy
src/main/java/cc/ayakurayuki/contentstorage/utils/: DESUtils.groovy  EncodeUtils.groovy  GoogleAuthenticator.groovy  IDUtils.groovy  JsonMapper.groovy
src/main/java/cc/ayakurayuki/contentstorage/web/: ContentController.groovy
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: storage.db
src/main/resources/mapping/: ContentDao.xml  SettingsDao.xml
src/main/resources/mapping/content/: ContentDAO.xml  ContentDao.xml
src/main/resources/mapping/settings/: SettingsDAO.xml  SettingsDao.xml
src/main/resources/static/css/: application.css  application.css.map  application.scss  bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  jquery.toast.min.css
src/main/resources/static/js/: ddsort.js
src/main/resources/templates/: 2FA.html  detail.html  error.html  form.html  index.html  register-result.html  register-two-step.html  register2FA.html  registerResult.html  reset2FA.html  two-step.html  twoFA.html
src/main/resources/templates/common/: head.html  navbar.html  page-header.html  script.html
src/test/groovy/cc/ayakurayuki/contentstorage/: Playground.groovy
src/test/java/: Playground.groovy
(+24 files in other folders)
