<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.ayakurayuki</groupId>
  <artifactId>csavertx</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-preview</version>
  <modules>
    <module>csa-starter</module>
    <module>csa-core</module>
  </modules>
  <name>content-storage-app-vertx</name>
  <description>content-storage-app v3.x powered by Vert.X</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <finalName>content-storage-app</finalName>

    <main.class>cc.ayakurayuki.csa.starter.Launcher</main.class>
    <main.verticle>cc.ayakurayuki.csa.starter.verticle.StarterVerticle</main.verticle>

    <vertx.version>3.9.4</vertx.version>
    <hikaricp.version>2.7.2</hikaricp.version>
    <mysql.version>8.0.28</mysql.version>
    <sqlite-jdbc.version>3.23.1</sqlite-jdbc.version>
    <slf4j.version>1.7.26</slf4j.version>
    <logback.version>1.1.11</logback.version>
    <postgresql.version>42.1.4</postgresql.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <jcl-over-slf4j.version>1.7.26</jcl-over-slf4j.version>

    <kotlin.version>1.3.21</kotlin.version>
    <groovy.version>2.5.8</groovy.version>
    <gmavenplus-plugin.version>1.6.2</gmavenplus-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  </properties>

  <!--<repositories>-->
  <!--  <repository>-->
  <!--    <snapshots>-->
  <!--      <enabled>true</enabled>-->
  <!--      <updatePolicy>always</updatePolicy>-->
  <!--    </snapshots>-->
  <!--    <id>public</id>-->
  <!--    <name>public</name>-->
  <!--    <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
  <!--  </repository>-->
  <!--</repositories>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-proxy</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-codegen</artifactId>
        <version>${vertx.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-jdbc-client</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-redis-client</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-auth-common</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Ayakura Yuki</name>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

</project>
